### simple test with the most basic Role
GET http://localhost:8080/ HTTP/1.1
Content-Type: application/json
roles: ASU

 { }

### simple test with the most powerful Role
GET http://localhost:8080/ HTTP/1.1
Content-Type: application/json
roles: ADMIN

 {  }

### simple test with the two Role
GET http://localhost:8080/ HTTP/1.1
Content-Type: application/json
roles: ADMIN ASU

 {}
 
### simple test with unknown Role
GET http://localhost:8080/ HTTP/1.1
Content-Type: application/json
roles: DEV

 {}

